body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    height: 80px;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.toolbar{
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    div{
        display: flex;
        justify-content: space-around;
        width: 200px;
    }
}
nav{
    height: 100%;
    width: 180px;
}
.page-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 180px 1fr;
}
.page-title{
    display: flex;
    height: 70px;
    width: 100%;
    background-color: rgb(178, 240, 19);
    font-size: 25px;
    color: rgb(255, 251, 251);
    flex-direction: column;
    justify-content: center;
}
.menu-container{
    
    width: 180px;
    
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0px;
    
}
ul {
    list-style: none;
    height: 160px;
    width: 1fr;
    padding: 0;
    background-color: khaki;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-block-end: 0;
    margin-block-start: 0;
}
.page-title{
    height: 100%;
}
li, .menu-title {
    display: flex;
    width: 1fr;
    height: 40px;
    flex-direction: column;
    justify-content: space-evenly;
    border: grey 1px solid;
}
footer{
    height: 30px;
    background-color: khaki;
}
.list{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    background-color: rgb(201, 196, 196);
    box-sizing:border-box;
    //box-sizing: content-box;

        padding-block: 25px;
}
.card-item{
    height: 150px;
    width: 230px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid black;
    border-radius: 4px;
    align-content: center;
    background-color: white;
    margin-bottom: 10px;
}
img{
    width:100px;
    height:100px;
    border-radius:150px;
}
.member-name{
    display: flex;
    align-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
nav{
    height: 100%;
    background-color: rgba(5, 59, 28, 0.825) ;
}
@media screen and (max-width: 768px) {
    body{
        height: auto;
    }
    .toolbar{
        visibility:hidden;
        display:none;
    }
    .page-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: space-between;
    }
    .menu-title{
        visibility:hidden;
        display:none;
    }
    .menu-container{
        width: 100%;
        //height: 40px;
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        position: sticky;
        top: 0px;
        flex-wrap: nowrap;
        position: sticky;
    top: 0px;
    }
    ul{
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        background-color: rgba(5, 59, 28, 0.825) ;
        position: sticky;
        top: 0px;

    }
    nav{
        height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    background-color: rgba(5, 59, 28, 0.825) ;
    position: sticky;
    top: 0px;
    }
    .card-item{
            height: 149px;
            width: 357px;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid black;
            border-radius: 4px;
            align-content: space-around;
            background-color: white;
            padding-left: 15px;
        }
        .member-name {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: flex-end;
            padding-left: 10px;
        }
        .list {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            background-color: rgb(201, 196, 196);
            box-sizing: border-box;
            padding: 15px;
        }
        li{
            height: 30px;
            width: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border: grey 1px solid;
            flex-wrap: wrap;
            align-content: center;    
            background-color: khaki ;

        }
    
}